hibernate.connection.username=postgres
hibernate.connection.driver_class=org.postgresql.Driver
# assumes proper hba.conf entry
hibernate.connection.password=x
hibernate.connection.url=jdbc:postgresql://localhost/music-db